apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: certificate-domain-wildcard-patr-cloud
spec:
  dnsNames:
  - samyakgangwal.com
  - '*.samyakgangwal.com'
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: letsencrypt-prod-dns
  secretName: tls-domain-wildcard-patr-cloud
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
